sonar.projectKey=node-sonarcloud
sonar.projectName=node-sonarcloud
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.exclusions=**/*.test.ts, **/*.config.*
sonar.typescript.coveragePlugin=lcon
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.login=
sonar.host.url=http://localhost:9000